{
  "name": "@cettox/prettier-config",
  "version": "1.0.1",
  "description": "My personal Prettier config, forked from https://github.com/azz/prettier-config",
  "main": "index.json",
  "repository": "git@github.com:cettox/prettier-config.git",
  "author": "Kemal Dag <gkemaldag@gmail.com>",
  "license": "MIT"
}
